@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h1j5d4');
  src:  url('fonts/icomoon.eot?h1j5d4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h1j5d4') format('truetype'),
    url('fonts/icomoon.woff?h1j5d4') format('woff'),
    url('fonts/icomoon.svg?h1j5d4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_up:before {
  content: "\e901";
}
.icon-verified:before {
  content: "\e902";
}
.icon-link:before {
  content: "\e903";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-github:before {
  content: "\f09b";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-menu:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e904";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-linkedin:before {
  content: "\eac9";
}
